{
  "name": "frontend",
  "version": "0.1.0",
  "proxy": "http://0.0.0.0:8000",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/pro-duotone-svg-icons": "^5.15.3",
    "@fortawesome/pro-regular-svg-icons": "^6.1.0",
    "@fortawesome/pro-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.2",
    "bootstrap": "^4.4.1",
    "bootswatch": "^4.5.0",
    "browser-image-compression": "^1.0.17",
    "canvg": "^4.0.1",
    "file-loader": "^6.1.1",
    "flat": "^5.0.2",
    "formik": "^2.2.0",
    "formik-material-ui": "^2.0.0-beta.1",
    "js-file-download": "^0.4.12",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "leaflet": "^1.7.1",
    "mark.js": "^8.11.1",
    "moment": "^2.29.4",
    "randomcolor": "^0.6.2",
    "raviger": "^4.1.0",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.8",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-typeahead": "^5.1.1",
    "react-cookie": "^4.0.3",
    "react-custom-scrollbars-2": "^4.2.4",
    "react-data-table-component": "^7.0.2",
    "react-dom": "^16.12.0",
    "react-flatpickr": "^3.10.0",
    "react-google-autocomplete": "^2.7.3",
    "react-images-uploading": "^3.1.2",
    "react-leaflet": "^2.8.0",
    "react-moment": "^0.9.7",
    "react-register-nodes": "^0.4.1",
    "react-responsive-carousel": "^3.2.18",
    "react-scripts": "5.0.1",
    "react-select": "^3.1.0",
    "react-select-simple-value": "^1.2.1",
    "react-table": "^7.5.2",
    "react-transition-group": "^4.4.1",
    "react-use-websocket": "^3.0.0",
    "request": "^2.88.2",
    "smooth-scroll-into-view-if-needed": "^1.1.32",
    "styled-components": "^5.2.3",
    "svg2pdf.js": "^2.2.1",
    "use-dynamic-refs": "^1.0.0",
    "websocket": "^1.0.34",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "HOST=0.0.0.0 react-scripts start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "test:coverage": "npm test -- --coverage --watchAll",
    "test:coverage-ci": "npm test -- --coverage",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "test:local": "npx react-scripts test --watchAll=false --coverage=true",
    "test:local:nocov": "npx react-scripts test --watchAll=false --coverage=false",
    "eject": "react-scripts eject",
    "dev": "webpack --mode development ./src/index.js --output /home/sheltuser/shelterly/frontend/src/static/js/main.js",
    "wp_build": "webpack --mode production ./src/index.js --output /home/sheltuser/shelterly/frontend/src/static/js/main.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.0.6",
    "nock": "^13.3.3",
    "webpack-cli": "^3.3.11"
  }
}
